{
  "name": "perchance-ai-prompt-library",
  "version": "1.1.0",
  "description": "Complete prompt library and generator for Perchance AI tools",
  "main": "src/index.js",
  "bin": {
    "perchance-prompts": "./bin/cli.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "dev": "node src/index.js --dev",
    "generate": "node bin/cli.js",
    "batch": "node bin/cli.js batch",
    "export": "node bin/cli.js export",
    "test:batch": "jest tests/batch-generation.test.js",
    "test:export": "jest tests/export-functionality.test.js"
  },
  "keywords": [
    "perchance",
    "ai",
    "prompt",
    "generator",
    "image-generation",
    "batch-generation",
    "export",
    "variations"
  ],
  "author": "AI Research Team",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "figlet": "^1.8.2",
    "fs-extra": "^11.1.0",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}